# activiti-manager

./: README.md  pom.xml
sql/: update-sql-20200616.sql
src/main/java/com/github/jackieonway/activiti/: ActivitiApplication.java
src/main/java/com/github/jackieonway/activiti/common/: Constants.java  ValidatedGroup.java
src/main/java/com/github/jackieonway/activiti/config/: ActivitiConfiguration.java  DateConverterConfig.java  FilterConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/github/jackieonway/activiti/config/datasource/: ActivitiConfig.java
src/main/java/com/github/jackieonway/activiti/config/emum/: ResultEnum.java  ResultStatusCode.java
src/main/java/com/github/jackieonway/activiti/config/images/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  CustomProcessDiagramGeneratorI.java  WorkflowConstants.java
src/main/java/com/github/jackieonway/activiti/config/xss/: XssFilter.java  XssFilterPub.java  XssFilterPubConfig.java  XssHttpServletRequestWrapper.java
src/main/java/com/github/jackieonway/activiti/controller/activiti/: ActWorkFlowController.java  ActWorkFlowInstanceController.java  ActWorkFlowTaskController.java  ActWorkFlowUserController.java
src/main/java/com/github/jackieonway/activiti/controller/activiti/activiti/: ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/github/jackieonway/activiti/controller/system/: SystemController.java
src/main/java/com/github/jackieonway/activiti/dao/: ActIdGroupDao.java  ActIdInfoDao.java  ActIdMembershipDao.java  ActIdUserDao.java
src/main/java/com/github/jackieonway/activiti/entity/: ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdMembershipKey.java  ActIdUser.java
src/main/java/com/github/jackieonway/activiti/entity/actentity/: ActCommentEntity.java  ActDeployment.java  ActHistoryTaskEntity.java  ActIdentityLinkEntity.java  ActProcessInstanceEntity.java  ActTaskEntity.java
src/main/java/com/github/jackieonway/activiti/entity/request/: WorkFlowRequest.java
src/main/java/com/github/jackieonway/activiti/entity/vo/: WorkFlowVo.java
src/main/java/com/github/jackieonway/activiti/handler/: BusinessException.java  GlobalExceptionHandler.java  PermissionAspect.java  ServiceException.java
src/main/java/com/github/jackieonway/activiti/service/: ActWorkFlowService.java  ActWorkFlowUserService.java
src/main/java/com/github/jackieonway/activiti/service/impl/: ActWorkFLowUserServiceImpl.java  ActWorkFlowServiceImpl.java
src/main/java/com/github/jackieonway/activiti/utils/: BeanConvertUtils.java  CommonUtil.java  HttpUtils.java  ResponseUtils.java  ResultMsg.java  ResultMsgUtils.java
src/main/java/com/github/jackieonway/activiti/utils/page/: PageResult.java  PaginationUtils.java  QueryConditionBean.java
src/main/java/org/apache/ibatis/logging/stdout/: StdOutImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/activiti/: stencilset.json
src/main/resources/mapper/: ActIdGroupDao.xml  ActIdInfoDao.xml  ActIdMembershipDao.xml  ActIdUserDao.xml
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app.js  toolbar-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/resources/static/editor-app/css/: style-common.css
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/form/: apply.html
src/test/java/com/github/jackieonway/activiti/controller/: ActWorkFlowConrtrollerTests.java
